* {
    font-family: 'ubuntu';
    margin: 0px;
}
header {
    background-color: #2E948A;
    display: flex;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    padding: 5px;
}
footer {
    background-color: #2E948A;
}
nav > ul {
    list-style: none;
}
nav > ul > li {
    display: inline;
    padding-left: 10px;
}
nav > ul > li > a {
    color: #FDFDFD;
    text-decoration: none;
}
.container_cursos {

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;

    align-items: flex-start;

}
h2 {
    color: #FF4081;
}
.container_cursos h2 {

    font-size: 500%;
}
.secao2 {
    
    display: flex;
    margin-left: 10%;
    margin-right: 20%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.textos {
    padding-left: 5%;
}
.secao2 section > p {
    width: 95%;
    padding-top: 5%;
    padding-bottom: 5%;
}
.footer {

    background-color: #2E948A;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 2%;
    color: white;
    text-decoration: none;
}
.footer_nav ul {

    list-style-type: none;

}
.footer_nav ul > li > a {

    color: white;
    text-decoration: none;
    padding-right: 20px;
}
#button_main {

    background-color: #2E948A;
    color: white;
    border: 2px solid white;
    font-size: 1.2rem;
    margin: 1px;
    padding: 20px 40px;
    border-radius: 50px 50px 50px 50px;
    cursor: pointer;
}
.buttons__footer {

    justify-content: center;
    align-items: center;
    text-align: center;
}
#button_footer1, #button_footer2 {

    background-color: #2E948A;
    color: white;
    border: 2px solid white;
    font-size: 1.2rem;
    margin: 1px;
    padding: 20px 40px;
    border-radius: 50px 50px 50px 50px;
    cursor: pointer;
}